{
  "ConnectionStrings": {
    "Database": "Server=localhost; Database=Mediamarkt;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
